---
apiVersion: v1
kind: Pod
metadata:
  name: sherlock
spec:
  serviceAccountName: sherlock-sa
  containers:
  - name: a-debugger-container
    image: a-debugger:latest
    command: ["/bin/sh"]
    args: ["-c", "while true; do sleep 60; done"]
  restartPolicy: Always
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sherlock-sa

